asgiref==3.8.1
astroid==3.1.0
barcode==1.0.4
beautifulsoup4==4.13.4
build==1.2.1
CacheControl==0.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
dill==0.3.8
distlib==0.3.8
Django==5.2
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.13.3
idna==3.6
installer==0.7.0
isort==5.13.2
jaraco.classes==3.4.0
keyring==24.3.1
Levenshtein==0.25.0
mccabe==0.7.0
more-itertools==10.2.0
msgpack==1.0.8
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
panda==0.3.1
pexpect==4.9.0
pillow==10.3.0
pipenv==2025.0.2
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
ptyprocess==0.7.0
pypng==0.20220715.0
pyproject_hooks==1.0.0
PyQRCode==1.2.1
python-barcode==0.15.1
python-Levenshtein==0.25.0
pywin32-ctypes==0.2.2
pyzbar==0.1.9
qrcode==7.4.2
rapidfuzz==3.7.0
requests==2.31.0
requests-toolbelt==1.0.0
scipy==1.15.2
setuptools==69.2.0
shellingham==1.5.4
soupsieve==2.6
sqlparse==0.5.3
tomlkit==0.12.4
trove-classifiers==2024.3.25
typing_extensions==4.10.0
tzdata==2025.2
urllib3==2.2.1
virtualenv==20.25.1
